interface=wlan0
listen-address=10.0.0.1
bind-interfaces
domain-needed
bogus-priv
dhcp-range=10.0.0.10,10.0.0.100,8h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1
server=80.67.169.12
log-queries
log-dhcp
